{
  "name": "rack-dev-mark Sample App",
  "description": "A sample app of rack-dev-mark",
  "repository": "https://github.com/dtaniwaki/rack-dev-mark",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["rack-dev-mark", "rack", "rails"],
  "env": {
    "RACK_DEV_MARK_ENV": "heroku_button"
  }
}
